import tkinter as tk
from tkinter import ttk
import time

# BMI Calculation
def calculate_bmi(weight, height):
    return weight / (height ** 2)

def get_bmi_category(bmi):
    if bmi < 18.5:
        return "Underweight"
    elif 18.5 <= bmi < 25:
        return "Normal Weight"
    elif 25 <= bmi < 30:
        return "Overweight"
    else:
        return "Obese"

# Animation for widgets
def animate_widget(widget, animation, duration=0.1, repeat=5):
    for _ in range(repeat):
        for style, value in animation:
            widget.configure(**{style: value})
            root.update()
            time.sleep(duration)

# Calculate button action
def calculate():
    try:
        weight = float(weight_entry.get())
        height = float(height_entry.get())

        if weight_unit_var.get() == "lbs":
            weight = weight * 0.453592
        if height_unit_var.get() == "feet":
            height = height * 0.3048

        bmi = calculate_bmi(weight, height)
        bmi_category = get_bmi_category(bmi)

        bmi_label.config(text=f"BMI: {bmi:.2f}")
        category_label.config(text=f"Category: {bmi_category}")

        weight_range = get_weight_range(height)
        height_range = get_height_range(weight)

        weight_range_label.config(text=f"Suggested Weight Range: {weight_range[0]:.2f} - {weight_range[1]:.2f} kg")
        height_range_label.config(text=f"Suggested Height Range: {height_range[0]:.2f} - {height_range[1]:.2f} meters")

        animate_widget(bmi_label, [("background", "green"), ("background", "SystemButtonFace")])
        animate_widget(category_label, [("background", "yellow"), ("background", "SystemButtonFace")])
        animate_widget(weight_range_label, [("background", "orange"), ("background", "SystemButtonFace")])
        animate_widget(height_range_label, [("background", "red"), ("background", "SystemButtonFace")])
        animate_widget(calculate_button, [("background", "green"), ("background", "#4CAF50")])
    except ValueError:
        bmi_label.config(text="Error: Enter numeric values for weight and height.")

def get_weight_range(height):
    return 18.5*(height*2), 24.9(height**2)

def get_height_range(weight):
    return (weight/24.9)*0.5, (weight/18.5)*0.5

# GUI
root = tk.Tk()
root.title("BMI Calculator")
root.geometry("600x400")
root.configure(bg="#f0f0f0")

style = ttk.Style()
style.configure('TButton', background='#4CAF50')
style.map('TButton', background=[('active', '#43A047')])

frame = ttk.Frame(root, padding="20")
frame.pack(expand=True, fill="both")

# Weight
ttk.Label(frame, text="Weight:", font=("Helvetica", 12)).grid(row=0, column=0, sticky="w")
weight_entry = ttk.Entry(frame)
weight_entry.grid(row=0, column=1)
weight_unit_var = tk.StringVar(value="kgs")
ttk.Combobox(frame, textvariable=weight_unit_var, values=("kgs", "lbs"), state="readonly", width=5).grid(row=0, column=2, padx=5)

# Height
ttk.Label(frame, text="Height:", font=("Helvetica", 12)).grid(row=1, column=0, sticky="w")
height_entry = ttk.Entry(frame)
height_entry.grid(row=1, column=1)
height_unit_var = tk.StringVar(value="meters")
ttk.Combobox(frame, textvariable=height_unit_var, values=("meters", "feet"), state="readonly", width=5).grid(row=1, column=2, padx=5)

# Calculate button
calculate_button = ttk.Button(frame, text="Calculate", command=calculate, style='TButton')
calculate_button.grid(row=2, column=0, columnspan=3, pady=10)

# Results
bmi_label = ttk.Label(frame, text="BMI: ", font=("Helvetica", 12))
bmi_label.grid(row=3, column=0, sticky="w")
category_label = ttk.Label(frame, text="Category: ", font=("Helvetica", 12))
category_label.grid(row=4, column=0, sticky="w")
weight_range_label = ttk.Label(frame, text="Suggested Weight Range: ", font=("Helvetica", 12))
weight_range_label.grid(row=5, column=0, sticky="w")
height_range_label = ttk.Label(frame, text="Suggested Height Range: ", font=("Helvetica", 12))
height_range_label.grid(row=6, column=0, sticky="w")

root.mainloop()
